{
  "name": "mutual-aid-volunteer-app",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Michael Maurer <mjmaurer777@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "autoprefixer": "^9.7.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "firebase": "^7.11.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-firebaseui": "^4.1.0",
    "react-github-btn": "^1.1.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "slug": "^1.1.0",
    "svg-react-loader": "^0.4.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bedstuystrong/slack-app"
  }
}
